# Ce fichier sert de modèle pour votre configuration Firebase.
# Copiez ce fichier, renommez-le en .env.local et remplissez les valeurs avec vos propres clés.
# Vous pouvez trouver ces valeurs dans la console Firebase > Paramètres du projet > Vos applications > SDK setup and configuration.

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
